{
  "ConnectionStrings": {
    "event-store-connection": "Host=club-service-postgres:5432;Username=user;Password=password;Database=club-service-event-store"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}

