{
  "ConnectionStrings": {
    "event-store-connection": "Host=localhost:5432;Username=user;Password=password;Database=club-service-event-store",
    "read-store-connection": "Host=localhost:5432;Username=user;Password=password;Database=club-service-read-store",
    "login-store-connection": "Host=localhost:5432;Username=user;Password=password;Database=club-service-login-store"
  },
  "RedisConfiguration": {
    "Host": "localhost:6379",
    "StreamName": "club_service_events.public.DomainEvent",
    "ConsumerGroup": "club_service_events.domain.events.group"
  },
  "SmtpConfiguration": {
    "Host": "localhost",
    "Port": "1025"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}

