{
  "ConnectionStrings": {
    "postgres-connection": "Host=localhost:35053;Username=user;Password=password;Database=club-service-test"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}